{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeAPIConnectionString": "server=DESKTOP-R5NL6AS\\SQLEXPRESS;database=EmployeeAPIDb;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
 